# Almatar

./: README.md  pom.xml
src/main/java/com/playwright/java/: PlaywrightJavaApplication.java
src/main/java/com/playwright/java/annotation/: LazyAutowired.java  LazyConfiguration.java  PageFragment.java  ThreadScopeBean.java  UIPage.java  Window.java
src/main/java/com/playwright/java/base/: AppConfig.java  ContextOptions.java  DriverManager.java  LaunchOptions.java  LaunchPersistentContext.java  ScenarioContext.java
src/main/java/com/playwright/java/config/: AlmatarAppSettings.java  BulletApiConfig.java  BulletAppSettings.java  ConfigReader.java  EmailConfig.java  MscrmAppSettings.java  RosterAppSettings.java  SalesloftAppSettings.java  SfdcAppSettings.java
src/main/java/com/playwright/java/lib/: FakerLib.java  PlaywrightLib.java
src/main/java/com/playwright/java/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/resources/: appConfig.json
src/test/java/com/playwright/java/features/: almatar.feature
src/test/java/com/playwright/java/helpers/core/: CommonHelper.java  WebClient.java
src/test/java/com/playwright/java/helpers/dto/: Constants.java  ElementReference.java
src/test/java/com/playwright/java/pages/: AbstractBasePage.java  HomePage.java  HotelHomePage.java  PaymentPage.java  ReservationPage.java
src/test/java/com/playwright/java/runner/: Runner.java
src/test/java/com/playwright/java/steps/: CucumberTestContextConfig.java  HomeSteps.java  Hooks.java  HotelHomeSteps.java  PaymentSteps.java  ReservationSteps.java
